<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QEk-pB-erU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table Container View Controller-->
        <scene sceneID="Yfv-j2-YZQ">
            <objects>
                <viewController id="SuJ-U1-veO" customClass="TableContainerViewController" customModule="Restaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jT3-Gm-aHR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icc-a3-xK5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <segue destination="xRW-kG-cas" kind="embed" id="RIk-wQ-McV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="icc-a3-xK5" firstAttribute="leading" secondItem="jT3-Gm-aHR" secondAttribute="leading" id="9bm-Rz-wfG"/>
                            <constraint firstItem="icc-a3-xK5" firstAttribute="top" secondItem="2Dh-p9-Wnq" secondAttribute="top" id="ROG-kb-iv1"/>
                            <constraint firstItem="2Dh-p9-Wnq" firstAttribute="bottom" secondItem="icc-a3-xK5" secondAttribute="bottom" id="cO0-YY-gTD"/>
                            <constraint firstItem="2Dh-p9-Wnq" firstAttribute="trailing" secondItem="icc-a3-xK5" secondAttribute="trailing" id="enb-nb-p34"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Dh-p9-Wnq"/>
                    </view>
                    <navigationItem key="navigationItem" id="a0z-bI-xDZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHB-OB-L34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966.666666666667" y="-805.58035714285711"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="tmF-kW-ncd">
            <objects>
                <tableViewController id="xRW-kG-cas" customClass="ListTableViewController" customModule="Restaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="15Q-9d-rpl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Restaurant" id="nEf-YG-IaW" customClass="RestaurantCell" customModule="Restaurants" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nEf-YG-IaW" id="vUP-Ig-a27">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xRW-kG-cas" id="uPf-yq-6gu"/>
                            <outlet property="delegate" destination="xRW-kG-cas" id="8Oz-pg-6ZG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQH-k4-KeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4318.840579710145" y="-863.16964285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NXO-A5-LXn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QEk-pB-erU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gaF-ik-Yhg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SuJ-U1-veO" kind="relationship" relationship="rootViewController" id="g0V-Nj-DSG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zY2-Or-Cg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.521739130435" y="-805.58035714285711"/>
        </scene>
    </scenes>
</document>
